.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 55px;
    line-height: 64px;
    color: black;
}

nav .left{
 float: right;
  position: absolute; 
  right: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}


nav .right1{
 float: left;
  position: absolute; 
  left: 63%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.blue {
    background-color: #19537B !important;
}
/*img {
    border-style: none;
    height: 600px;
    width:1400px;
}*/

.slider {

    position: relative;
    width: 100%;
     height: 500px;
    background-color: #EBEBEB;
   
}

.slides {
    position: relative;
    width: 100%;
    height: 700px;
    
}

.row{
  background-color: #EBEBEB;
  margin-bottom: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.grey-text.text-darken-4 {
    color: white!important;
}
.card .card-reveal {
  background-color: #195381;
     color: white
}

.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
  
}
.card-image{
  align-self: rig
}

.flow-text {
    font-size: 1.68rem;
    text-align: center;
    font-family: Muli;
}

.row2{
  background-color: #195381;

}

.row4{
  background-color: #EBEBEB;
   font-family: Muli;
  text-align: right;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 500px;
    text-align: center;
    font-style: Muli;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
   background-color: #EBEBEB;
}

.carousel .carousel-item>img {
   width: 250%;
    height: 220%;
    padding-bottom: 50px;
    position: relative;
    top: -53px;
    right: 145px;

}

.row3{
  background-color: #19537B;
   font-family: Muli;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;

}

.dropdown-trigger btn{
  padding-left: 10px;
  padding-right: 10px;

}

.btn.waves-effect.waves-light{
margin-left: 35px;
background-color: #ffc400;
}

h6 {
    font-size: 1.15rem;
    line-height: 0%;
    margin: .7666666667rem 0 .46rem 0;
}
 h5{
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1.0933333333rem 0 .656rem 0;
    text-align: center;
    font-family: sans-serif;
     color: #ffc400;
     background-color: #EBEBEB;
}

.card .card-content .card-title {
    display: block;
    line-height: 32px;
    margin-bottom: 8px;
    color: #195381;
}

/*li{
  display: inline-block; 
   margin: 10px;
}*/
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
    color: #195381;
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #195381;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}


.card.horizontal1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
}
.card.horizontal1 .card-image1 {
    max-width: 100%;
}


.row .col.s3 {
    position: relative;
    width: 25%;
    margin-left: auto;
    left: 105px;
    right: auto;
    bottom:-7px
  
}

.row .col.s5 {
    width: 40.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* user-select: none; */
    -webkit-tap-highlight-color: transparent;
    /* vertical-align: middle; */
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
        top: -7px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 170%;
    width: 65%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
}

input[type=text]:not(.browser-default).validate+label{
      width: 100%;
    font-size: 20px;
    color: black;
        left: -12px;

}

.input-field.col label {
    /* left: .75rem; */
    color: black;
     left: -2px;
}

.btn, .btn-large, .btn-small {
    text-decoration: none;
    color: black;
    background-color: #ffc400;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    /* cursor: pointer; */
    left: -17px;
    top: -15px;
}

nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: 1rem;
    color: black;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}
.pagination{
  text-align: center;
}

.btn{
  width: 11%;
  margin: 5px;
  background-color:  #FFFFFF;
  color: #000000;
}

.h7{
  padding-bottom: 10px;
}

.container{
  text-align: center;
  width: 1250px;
}

.row .col.m4{
  width: 25%;
}

.suggester-input{
  width: 20%;
}

input[type=text]:not(.browser-default){
  width: 10%;
  margin-right: 8px;
  color: #FFFFFF;
}

.i.small.material-icons.icon-place{
  
  padding-bottom: 10px;
}


